# ecwebapi

./: Dockerfile  EcWebapi - Backup.csproj  EcWebapi.csproj  EcWebapi.http  EcWebapi.sln  MapperProfile.cs  Program.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  efpt.config.json  zbpack.json
Const/: ApiResponseErrorCode.cs
Controllers/: LoginController.cs  MemberController.cs  NewsController.cs  OrderController.cs  PaymentMethodController.cs  ProductCategoryController.cs  ProductController.cs  RegisterController.cs  RegistrationController.cs  StoreController.cs  TokenController.cs  WeatherForecastController.cs
Database/: EcDbContext.cs
Database/Table/: Address.cs  ApiResponse.cs  Entity.cs  Member.cs  MemberCaptcha.cs  News.cs  NewsImage.cs  Order.cs  OrderCreditCard.cs  OrderDetail.cs  OrderShipment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductCategoryImage.cs  ProductCategoryMapping.cs  ProductContent.cs  ProductGalleryImage.cs  ProductImage.cs  ProductPrice.cs  ProductRelationImage.cs  ProductRelationMapping.cs  SocialMedia.cs  SoicalMedia.cs  Store.cs
Dto/: ApiResponseDto.cs  CreateCaptchaDto.cs  CreateOrderCreditCardDto.cs  EntityDto.cs  LoginDto.cs  MemberCaptchaDto.cs  MemberDto.cs  NewsDto.cs  NewsImageDto.cs  PayloadDto.cs  PaymentMethodDto.cs  ProductCategoryDto.cs  ProductCategoryImageDto.cs  ProductContentDto.cs  ProductDto.cs  ProductGalleryImageDto.cs  ProductImageDto.cs  ProductPriceDto.cs  ProductRelationDto.cs  ProductRelationImageDto.cs  ProductRelationMappingDto.cs  RecreateTokenDto.cs  SocialMediaDto.cs  StoreDto.cs  TokenDto.cs
Dto/Member/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
Dto/MemberCaptcha/: CreateMemberCaptchaDto.cs
Dto/Order/: CreateOrderDto.cs  CreateOrderShipmentDto.cs  OrderDto.cs
Dto/OrderDetail/: CreateOrderDetailDto.cs  OrderDetailDto.cs
Dto/Product/: ProductDto.cs  QueryProductDto.cs
Enum/: PaymentMethodType.cs  TokenType.cs
Properties/: launchSettings.json
Repository/: GenericRepositiry.cs  GenericRepository.cs  MemberRepository.cs
Services/: ApiResponseService.cs  MemberService.cs  NewsService.cs  OrderService.cs  PayementMethodService.cs  PayloadService.cs  ProductCategoryService.cs  ProductService.cs  RegisterService.cs  StoreService.cs  TokenService.cs
